# EcommerceModelo

./: .$DER.drawio.bkp  .$DER.drawio.dtmp  .gitignore  Backlog.xlsx  DER.drawio  README.md
EcommerceModelo/EcommerceModeloMvc/: Dockerfile  Dockerfile.original  EcommerceModeloMvc.csproj  Program.cs  appsettings.json
EcommerceModelo/EcommerceModeloMvc/BackgroundJobs/: ImportacaoWorker.cs
EcommerceModelo/EcommerceModeloMvc/Controllers/: AdministracaoController.cs  AutenticacaoController.cs  CarrinhoController.cs  CheckoutController.cs  GestaoUsuariosController.cs  HomeController.cs  ImportacoesController.cs  PedidosController.cs  ProdutosController.cs  RoupasController.cs  TamanhosController.cs
EcommerceModelo/EcommerceModeloMvc/Properties/: launchSettings.json
EcommerceModelo/EcommerceModeloMvc/ViewModels/: BreadcrumbItem.cs  CadastroOpcaoTamanhoViewModel.cs  CadastroProdutoViewModel.cs  CadastroTipoTamanhoViewModel.cs  CadastroUsuarioViewModel.cs  CheckoutViewModel.cs  DetalhesProdutoViewModel.cs  FilterBarViewModel.cs  GestaoUsuariosViewModel.cs  ImportarProdutosViewModel.cs  LoginViewModel.cs  ResultsBarViewModel.cs  TamanhoEstoqueViewModel.cs
EcommerceModelo/EcommerceModeloMvc/Views/: _ViewImports.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Administracao/: Index.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Autenticacao/: Cadastrar.cshtml  Login.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Carrinho/: Index.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Checkout/: Confirmado.cshtml  Index.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/GestaoUsuarios/: Index.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Home/: Index.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Importacoes/: Detalhes.cshtml  Index.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Pedidos/: Index.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Produtos/: Cadastrar.cshtml  Detalhes.cshtml  ImportarViaExcel.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Roupas/: ListarRoupasFemininas.cshtml  ListarRoupasInfantis.cshtml  ListarRoupasMasculinas.cshtml  Novidades.cshtml
EcommerceModelo/EcommerceModeloMvc/Views/Shared/: _Breadcrumb.cshtml  _Card.cshtml  _CardCategoria.cshtml  _FilterBar.cshtml  _Layout.cshtml  _ResultsBar.cshtml  (+1 more)
(+136 files in other folders)
